quarkus.http.port=8095

# keycloak security config
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
quarkus.oidc.client.grant.type=password

# rest client config
org.eskcti.mine.client.ProposalRestClient/mp-rest/url=http://localhost:8091
org.eskcti.mine.client.ReportRestClient/mp-rest/url=http://localhost:8081

# swagger-ui - openapi
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-description=Org EscCti Mine: Trade de Minerio - Back-End For Front-end (BFF) - API
